<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

			<style>
				body { 
					background-image: url('black.png');
					background-repeat: no-repeat;
					background-attachment: fixed;
					background-position: center; 
					background-size: 1700px 900px;
					font-family: Arial;
					transition:  none .5s;
				}

				.topnav {
					overflow: auto;
					background-color: none;
					margin-top: 10px;
					margin-left: 60px;
					margin-right: 10px;
					float:right;
				}
				
				.topnav a {
					float: left;
					color: #f2f2f2;
					text-align: right;
					padding: 14px 16px;
					text-decoration: none;
					font-size: 17px;
				}

				.topnav a.active {
					color: rgb(255, 181, 44);
				}

				.topnav a:hover {
					color: rgb(255, 183, 0);
					text-decoration: underline;
				}
			
				.sidenav {
				height: 100%;
				width: 0;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: #111;
				overflow-x: hidden;
				transition: 0.5s;
				padding-top: 60px;
				}

				.sidenav a {
				padding: 8px 8px 8px 32px;
				text-decoration: none;
				font-size: 25px;
				color: #818181;
				display: block;
				transition: 0.3s;
				}

				.sidenav a:hover {
				color: #f1f1f1;
				}

				.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
				}

				#main {
				transition: margin-left .5s;
				padding: 16px;
				display: inline-block;
				position: absolute;
				opacity: 0.1;
				}

				@media screen and (max-height: 450px) {
				.sidenav {padding-top: 15px;}
				.sidenav a {font-size: 18px;}
				}

				</style>


			
			
</head>


<div id="main">
				<span style="font-size:30px; cursor:pointer" onclick="openNav()">&#9776;</span>
			</div>
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<a href="#">HOME</a>
				<a href="#">LOCATION</a>
				<a href="#">MUSEUM</a>
				<a href="#">ABOUT</a>
			</div>
	


<div class = "topnav">
	<a class = "active" href = "adminpage.php">HOME</a>
	<a href = "">RECORDS</a>
	<a href = "manageuserpage.php">USERS</a>
	<a href = "managespotpage.php">SPOTLIGHT</a>
	<a class ="b" href = "logout.php">LOG OUT</a>
</div>







